[aliases]
test=pytest

[tool:pytest]
addopts = --pep8 --cov=gitchecker --cov-report=term-missing --cov-report=html -v
pep8maxlinelength = 100
pep8ignore =
    E221 multiple spaces before operator
    E731 do not assign a lambda expression, use a def
